* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(90deg, rgba(101,47,154,1) 15%, rgba(41,153,187,1) 65%, rgba(0,212,255,1) 85%);
}

.loader {
    width: 4rem;
    height: 4rem;
    position: relative;
}

button {
    width: 8rem;
    height: 2rem;
    border-radius: 1rem;
    border: 0;
    background-color: darkorange;
    font-size: 1rem;
    font-weight: 600;
    text-shadow: 0 0 1rem rgb(105, 8, 126);
    color: rgb(133, 213, 240);
}
button:hover {
    cursor: pointer;
    background-color: rgb(255, 179, 87);
}
button:active {
    background-color: rgb(255, 223, 184);
}

.dot {
    background-color: black;
    position: absolute;
    border-radius: 50%;
    width: 0.5rem;
    height: 0.5rem;
    left: 50%;
    transform: rotate(calc(36deg * var(--i)));
    transform-origin: 0 2rem;
    animation: load 4s infinite;
    animation-timing-function: ease-in-out;
    opacity: 1;
}

@keyframes load {
    25% {transform: rotate(calc(36deg * var(--i) + 90deg));}
    50% {transform: rotate(calc(36deg * var(--i) + 180deg));}
    75% {transform: rotate(calc(36deg * var(--i) + 270deg));}
    100% {transform: rotate(calc(36deg * var(--i) + 360deg));}
}
